[ProcessHackerPortable]
AdditionalParameters=
RunLocally=false
KProcessHacker=false

# KProcessHacker=
; Enable or disable kernel-mode driver for advanced features.
; Requires administrative privileges.

# AdditionalParameters=
; Pass additional command-line switches.

# RunLocally=
; Application is copied to & executed from $TEMP directory.